Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ipe
Bundle-SymbolicName: org.eclipse.om2m.sample.ipe
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.om2m.sample.ipe.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.om2m.commons;bundle-version="1.0.0",
 org.eclipse.om2m.interworking.service;bundle-version="1.0.0",
 org.eclipse.om2m.core.service;bundle-version="1.0.0",
 org.eclipse.osgi.util;bundle-version="3.3.0"
