Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.om2m.sample.ipe
Bundle-Name: Ipe
Bundle-Version: 1.0.0.20160922-1822
Require-Bundle: org.eclipse.om2m.commons;bundle-version="1.0.0",org.ec
 lipse.om2m.interworking.service;bundle-version="1.0.0",org.eclipse.om
 2m.core.service;bundle-version="1.0.0",org.eclipse.osgi.util;bundle-v
 ersion="3.3.0"
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.om2m.sample.ipe.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.framework;version="1.3.0",org.osgi.util.track
 er;version="1.5.1"

